<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5e7d80785df4ff094a7ffd52391ad22" Name="Diagram1">
        <EntityTypeShape EntityType="TshirtDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TshirtDBModel.Product" Width="1.5" PointX="5.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TshirtDBModel.Purchase" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TshirtDBModel.Size" Width="1.5" PointX="1.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TshirtDBModel.FK_Purchase_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TshirtDBModel.FK_Purchase_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>